<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="512x512" href="images/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <title>Basic Signal Generation</title>

  <script src="js/plot.js"></script>

  <style media="screen">
    .jumbotron {
      background-color: #0c9463;
      /* background-color: #e84a5f; */
    }
    .bg-color {
      background-color: #faf3dd;
    }
    .container-fluid {
      padding-left: 5px;
      padding-right: 5px;
      font-size: clamp(14px, 2vw, 16px);
      /* font-size: 16px; */
      background-color: #e8e8e8;
    }
    .input-group-text {
      color: white;
      background-color: #8559a5;
    }
    .page-header {
      /* background-color: #018383; */
      background-color: #e84a5f;
      /* background-color: #0c9463; */
    }
    .card-header {
      color: white;
      background-color: #132743;
    }
    .command {
      height: min(38vw, 270px);
      margin-bottom: 4px;
    }
    .workspace {
      height: min(47vw, 300px);
    }
    .code {
      height: min(75vw, 560px);
      margin-bottom: 4px;
      /* width: max(50vw, 250px); */
      /* min-width: 300px; */
    }
    .plot {
      height: 560px;
    }
    .card {
      margin: 5px;
    }
    .command-card {
      /* height: min(38vw, 270px); */
      height: fit-content;
    }
    .workspace-card {
      /* height: 300px; */
      height: fit-content;
      /* height: min(47vw, 300px); */
    }
    .code-card {
      height: fit-content;
      /* height: min(75vw, 560px); */
    }
    .plot-card {
      height: 560px;
      width: 100%;
    }
    .explanation-card {
      height: 160px;
      /* flex-direction: row; */
    }
    .card-body {
      padding: 0.3rem;
      background-color: #c3f0ca;

    }
    .explanation-body {
      height: fit-content;
    }
    .plot-body {
      height: fit-content;
      width: fit-content;
    }
    /* card group aka PRIMARY */
    .card:hover {
      box-shadow: 0px 10px 30px -5px rgba(12, 5, 62, 0.95);
      z-index: 100;
    }
    .col {
      padding: 5px;
    }
    .table {
      color: #132743!important;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

  <!-- Title -->

    <div class="jumbotron py-3 text-center text-white">
      <h1 class="display-4">Basic Signal Generation using MATLAB Codes</h1>
      <hr class="my-3">
      <div class="flex">
          <h3><p class="font-weight-light font-italic">Choose a signal to start the Experiment: </p></h3>
          <div class="">
            <div class="input-group">
              <div class="input-group-prepend">
                <label class="input-group-text" for="validatedInputGroupSelect">Basic Signals</label>
              </div>
              <select id="wave_selector" class="custom-select" required>
                <option value="">Select a Signal...</option>
                <option value="sine">Sine Signal</option>
                <option value="cos">Cosine Signal</option>
                <option value="impulse">Unit Impulse Signal</option>
                <option value="step">Unit Step Signal</option>
                <option value="ramp">Unit Ramp Signal</option>
                <option value="exp">Exponential Signal</option>
              </select>
            </div>
          </div>
      </div>
    </div>

    <!-- Header -->

    <div id="header-div" class="page-header text-center text-white"><h1><p id="heading" class="font-weight-light py-2"></p></h1></div>

    <div class="container-fluid">

      <!-- Row 1 -->
      <div class="row no-gutters">

        <!-- Column 1 -->
        <div id="column-1" class="col-lg-3 col-md-5" style="padding-top: 0px">

          <!-- Command Window -->
          <!-- <div class="col card-group command"> -->
            <div class="card border-info command-card">
              <div class="card-header">Command Window</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="command-table" class="table table-borderless table-sm">
                    <col style="width: min-content; background-color: #C0C0C0;"></col>
                    <tbody id="command">
                    </tbody>
                  </table>
                </div>
                <div id="input_div">
                  <div class="justify-content-around input-group">
                    <label id="input_value" for="formControlRange" class="mt-2">Enter Your Input: <span id="value"></span></label>
                    <input id="user_input" class="form-control-range w-50" type="range"/>
                  </div>
                  <div class="d-flex justify-content-center mt-2 mb-2">
                    <button type="button" id="input_button" class="btn btn-danger btn-sm">Ok</button>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->

          <!-- Workspace -->
          <!-- <div class="col card-group workspace"> -->
            <div class="card border-info workspace-card">
              <div class="card-header">Workspace</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="work-table" class="table table-striped table-sm">
                    <!-- <colgroup><col style="width: 1px;"></col></colgroup> -->
                    <col style="width: 1px; background-color: #C0C0C0;"></col>
                    <thead id="workspace" class="thead-light">
                      <tr>
                        <th style="width: 1px;"></th>
                        <th style="width: 1px;"></th>
                        <th>Name</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          <!-- </div> -->

        </div>

        <!-- Column 2 -->
        <div id="column-2" class="col-lg-4 col-md-7">

          <!-- Code Window -->
          <!-- <div class="col card-group code"> -->
            <div id="code-card" class="card border-info code-card">
              <div class="card-header">Code Window</div>
              <div id="code-body" class="card-body" style="min-block-size: fit-content;">
                <div id="code-div" class="table-responsive">
                  <table id="code-table" class="table table-sm table-hover">
                    <col style="width: 1px; background-color: #C0C0C0;"></col>
                    <tbody></tbody>
                  <!--  <tbody>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                      <tr><td></td><td></td></tr>
                    </tbody>  -->
                  </table>
                </div>
              </div>
              <div class="card-footer bg-transparent border-success">
                  Click Here to Start Code Execution:
                <button id="start" type="button" class="btn btn-success ml-2">Start</button>
                <button id="reset" type="button" class="btn btn-info ml-2">Reset</button>
              </div>
            </div>
          <!-- </div> -->

        </div>


        <!-- Column 3 -->

        <div id="column-3" class="col-lg-5">
        <!-- Plot Window -->
        <!-- <div class="col card-group plot"> -->
          <div class="card border-info plot-card">
            <div class="card-header">Plot</div>
            <div id="plot-body" class="card-body" style="box-sizing: content-box;">
              <div id="plot-container" class="border-dark" style="box-sizing: content-box;"></div>
            </div>
            <div class="card-footer">Scroll to Zoom</div>
          </div>

          <!-- Explanation -->
          <div class="card border-info explanation-card">
            <div class="card-header">Explanation</div>
            <div id="explanation-body" class="card-body"></div>
          </div>

        </div>

      </div>
      <!-- End of Row 1 -->

      <!-- Row 2 -->
      <div id="row2" class="row" style="height: 40px;"></div>

    </div>

    </div>

  </div>
<script src="js/impulse.js"></script>
<script src="js/ramp.js"></script>
<script src="js/step.js"></script>
<script src="js/sine.js"></script>
<script src="js/cos.js"></script>
<script src="js/exp.js"></script>
<script src="js/code.js"></script>
</body>

</html>
